# thrift_protocol.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='thrift_protocol.so'

# Names of this library.
library_names='thrift_protocol.so thrift_protocol.so thrift_protocol.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lstdc++'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for thrift_protocol.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/apocas/phpcassa-0.7.a.3/thrift/ext/thrift_protocol/modules'
