phpcassa
========
phpcassa is a PHP client library for [Apache Cassandra](http://cassandra.apache.org).

* Compatible with Cassandra 0.7
* Port of [pycassa](http://github.com/pycassa/pycassa)
* Support for TBinaryProtocolAccelerated (uses a C extension)

Documentation
-------------

While this README includes some useful information, the official and more
thorough documentation can be found here:

[http://thobbs.github.com/phpcassa](http://thobbs.github.com/phpcassa)

Opening Connections
-------------------

    $conn = new Connection('Keyspace1');

or

    $servers[0]['host'] = '127.0.0.1';
    $servers[0]['port'] = '9160';
    $conn = new Connection('Keyspace1', $servers);

Create a column family object
-----------------------------

    $users = new ColumnFamily($conn, 'Standard1'); // ColumnFamily
    $super = new ColumnFamily($conn, 'Super1'); // SuperColumnFamily

Inserting
---------

    $users->insert('key', array('column1' => 'value1', 'column2' => 'value2'));

Querying
--------

    $users->get('key'); 
    $users->multiget(array('key1', 'key2'));

Removing
--------

    $users->remove('key1'); // removes whole row
    $users->remove('key1', 'column1'); // removes 'column1'

Other
-----

    $users->get_count('key1'); // counts the number of columns in row 'key1'
    $users->get_range('key1', 'key9'); // gets all rows with keys between '1' and '9'

Using the C Extension
---------------------

The C extension is crucial for phpcassa's performance.

You need to configure and make to be able to use the C extension.

    cd thrift/ext/thrift_protocol
    phpize
    ./configure
    make
    sudo make install

Add the following line to your php.ini file:

    extension=thrift_protocol.so

Getting Help
------------

* Mailing list: [phpcassa on google groups](http://groups.google.com/group/phpcassa)
* IRC: Channel #cassandra on irc.freenode.net

AUTHORS
-------

* Hoan Ton-That (hoan.tonthat@gmail.com)
* Benjamin Sussman (ben@fwix.com)
* Anthony ROUX (anthony.rx43@gmail.com)
* Vadim Derkach
* Zach Buller (zachbuller@gmail.com)
* Timandes
* Todd Zusman
* Yancho Georgiev (yancho@inspirestudio.net)
* Pieter Maes (maescool@gmail.com)
* Tyler Hobbs
